= Vagrant HTTP Basic Authentication

This Vagrant plugin allows user to define box urls that use HTTP Basic Authentication.

== Install

```

vagrant plugin install vagrant-http-basic-authentication


```

== Usage

```

Vagrant.configure("2") do |config|
  config.vm.box = "my_box"
  config.vm.box_url = "http://server.com/my_box.box".with_basic_authentication
end

```

== Contributing to vagrant-http-basic-authentication
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 Ígor Bonadio. See LICENSE.txt for
further details.

